# =================================================================
# Authentication Configuration (Supabase)
# =================================================================
# Usando Supabase Auth para autenticação de usuários

# =================================================================
# Error Tracking Configuration (Sentry)
# =================================================================
# To set up Sentry error tracking:
# 1. Create an account at https://sentry.io
# 2. Create a new project for Next.js
# 3. Follow the setup instructions below

# Step 1: Sentry DSN (Required)
# Found at: Settings > Projects > [Your Project] > Client Keys (DSN)

NEXT_PUBLIC_SENTRY_DSN=    #Example: https://****@****.ingest.sentry.io/****


# Step 2: Organization & Project Details
# Found at: Settings > Organization > General Settings

NEXT_PUBLIC_SENTRY_ORG=  # Example: acme-corp
NEXT_PUBLIC_SENTRY_PROJECT=  # Example: nextjs-dashboard


# Step 3: Sentry Auth Token

# Sentry can automatically provide readable stack traces for errors using source maps, requiring a Sentry auth token.
# More info: https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#step-4-add-readable-stack-traces-with-source-maps-optional

SENTRY_AUTH_TOKEN=    #Example: sntrys_************************************


# Step 4: Environment Control (Optional)
# Set to 'true' to disable Sentry in development

NEXT_PUBLIC_SENTRY_DISABLED= "false"


# =================================================================
# Supabase Configuration
# =================================================================
# To set up Supabase:
# 1. Create a project at https://supabase.com
# 2. Get your project URL and anon key from Settings > API
# 3. Get your service role key from Settings > API (for server-side only)

# Required: Supabase Project URL
# Found at: Settings > API > Project URL
NEXT_PUBLIC_SUPABASE_URL=

# Required: Supabase Anon/Public Key
# Found at: Settings > API > Project API keys > anon public
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Optional: Supabase Service Role Key (for server-side operations only)
# Found at: Settings > API > Project API keys > service_role secret
# WARNING: Never expose this key in client-side code!
SUPABASE_SERVICE_ROLE_KEY=


# =================================================================
# Backend API Configuration
# =================================================================
# URL of the FastAPI backend (if using external backend)
# For Vercel deployment, use the public URL of your backend service

NEXT_PUBLIC_API_URL=http://localhost:8001


# =================================================================
# Important Notes:
# =================================================================
# 1. Rename this file to '.env' for local development
# 2. Never commit the actual '.env' file to version control
# 3. Make sure to replace all placeholder values with real ones
# 4. Keep your secret keys private and never share them
# 5. For Vercel, add these variables in the Vercel Dashboard > Settings > Environment Variables
