<MA-PDU-RT01>display current-configuration
[V300R019C10SPC300]
#
 sysname MA-PDU-RT01
 header login information "
################################################################
# ATENCAO: ACESSO PERMITIDO PARA PESSOAL AUTORIZADO.           #
#                 DESCONECTE-SE IMEDIATAMENTE                  #
# ATTENTION: AUTHORIZED PERSONAL ONLY. DISCONNECT IMMEDIATELY. #
################################################################
"
#
 board add 0/1 2SA
#
 drop illegal-mac alarm
#
router id 128.0.255.5
#
vlan batch 25 30 35 202 302 425
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name multi_authen_profile
authentication-profile name portal_authen_profile
#
 lldp enable
#
dns resolve
dns server 10.2.1.80
dns domain tbe.telecom.local
dns server source-ip 192.168.95.254
#
dhcp enable
#
radius-server template default
#
bfd
#
pki realm default
#
ssl policy default_policy type server
 pki-realm default
 version tls1.2
 ciphersuite rsa_aes_128_cbc_sha rsa_aes_128_sha256 rsa_aes_256_sha256 ecdhe_rsa_aes128_gcm_sha256 ecdhe_rsa_aes256_gcm_sha384
#
ike proposal default
 encryption-algorithm aes-256 aes-192 aes-128
 dh group14
 authentication-algorithm sha2-512 sha2-384 sha2-256
 authentication-method pre-share
 integrity-algorithm hmac-sha2-256
 prf hmac-sha2-256
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
ip pool TBE
 gateway-list 172.29.3.254
 lease day 7 hour 0 minute 0
 dns-list 8.8.8.8 8.8.4.4
 domain-name tbeenergia.com.br
#
aaa
 authentication-scheme default
  authentication-mode local
 authentication-scheme radius
  authentication-mode radius
 authorization-scheme default
  authorization-mode local
 accounting-scheme default
  accounting-mode none
 local-aaa-user password policy administrator
 domain default
  authentication-scheme default
  accounting-scheme default
 domain default_admin
  authentication-scheme default
  accounting-scheme default
 local-user tbe password irreversible-cipher $1a$4XFk0a=M$&$.Py3VDjun;z+7"U-1:+Z_`G$Jd%GFGidGBGm+_=!$
 local-user tbe privilege level 15
 local-user tbe service-type telnet terminal ssh
 local-user admin password irreversible-cipher $1a$,)q\PqK/'R$%hrn7krdZMUx'tVZ<1k#zbUqHIt/\We7tXMn6h!C$
 local-user admin privilege level 15
 local-user admin service-type terminal http
 local-user opengsi password irreversible-cipher $1a$%$<fSjf*24$qAlE6=ZPjD"A]GKEABt"_/4=/;+.|/[A@K>at%nR$
 local-user opengsi privilege level 15
 local-user opengsi service-type telnet terminal ssh
#
web
#
firewall zone Local
#
interface Vlanif1
 ip address 192.168.1.1 255.255.255.0
 dhcp select interface
#
interface GigabitEthernet0/0/0
 undo portswitch
 description CONEXAO RAISECOM UNI1 => LINK P2P  WIRELINK MA-AC-RT01 G0/0 ACAILANDIA
 ip address 192.168.147.6 255.255.255.252
#
interface GigabitEthernet0/0/1
 undo portswitch
 description CONEXAO MA-PDU-SW01 F0/24 ##### REDE LAN #####
 ip address 192.168.95.254 255.255.255.0
 vrrp vrid 10 virtual-ip 192.168.95.252
 vrrp vrid 10 priority 110
 vrrp vrid 10 track nqa NQA VRRP
#
interface GigabitEthernet0/0/2
 undo portswitch
#
interface GigabitEthernet0/0/3
 undo portswitch
 description CONEXAO MA-PDU-RT02 => LINK P2P IBGP
 ip address 192.0.81.2 255.255.255.252
#
interface GigabitEthernet0/0/4
#
interface GigabitEthernet0/0/5
#
interface GigabitEthernet0/0/6
#
interface GigabitEthernet0/0/7
#
interface GigabitEthernet0/0/8
#
interface GigabitEthernet0/0/9
#
interface GigabitEthernet0/0/10
#
interface GigabitEthernet0/0/11
 description VirtualPort
#
interface XGigabitEthernet0/0/0
#
interface NULL0
#
interface LoopBack1
 ip address 128.0.255.5 255.255.255.255
#
interface LoopBack200
 description GERENCIA TBE
 ip address 10.200.200.51 255.255.255.255
#
bgp 65004
 peer 192.0.81.1 as-number 65004
 peer 192.0.81.1 description MA-PDU-RT02
 peer 192.0.81.1 connect-interface GigabitEthernet0/0/3
 peer 192.168.147.5 as-number 65000
 peer 192.168.147.5 description MA-AC-RT01
 peer 192.168.147.5 connect-interface GigabitEthernet0/0/0
 #
 ipv4-family unicast
  undo synchronization
  network 10.200.200.51 255.255.255.255
  network 192.168.95.0
  network 192.168.147.4 255.255.255.252
  peer 192.0.81.1 enable
  peer 192.168.147.5 enable
  peer 192.168.147.5 route-policy LOCAL_PREF_WIRELINK_IN import
 #
 ipv6-family unicast
  undo synchronization
#
route-policy LOCAL_PREF_WIRELINK_IN permit node 40
 apply local-preference 250
#
 snmp-agent local-engineid 800007DB04526F757465725F504444
 snmp-agent community read %^%#D\m@R`]d)L\{DMK4B8t%y/c6'r58{6:nU^,cZgG-=.[|C^/1!ScTvyJLAzs&TH++3)e6a=B~ppUh<T!R%^%#
 snmp-agent sys-info version v2c v3
 snmp-agent target-host trap-hostname TBE_SPO@ address 192.168.36.55 udp-port 161 trap-paramsname TBE_SPO@
 snmp-agent target-host trap-paramsname root@tbesec v2c securityname %^%#Dq<C.X^^T~:rl(76;l97=KE2!`coW2gZh:-Bfa+E%^%#
 snmp-agent trap enable
 snmp-agent trap queue-size 200
 snmp-agent trap life 60
 snmp-agent permit interface GigabitEthernet0/0/3
 snmp-agent server-source -a 192.0.89.11
 snmp-agent
#
 telnet server enable
#
 http secure-server ssl-policy default_policy
 http secure-server enable
 http server permit interface GigabitEthernet0/0/0
#
fib regularly-refresh disable
#
nqa test-instance NQA VRRP
 test-type icmp
 destination-address ipv4 192.168.147.5
 source-address ipv4 192.168.147.6
 send-trap testfailure
 frequency 30
 timeout 1
 probe-count 1
 start now
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 15
#
wlan ac
 traffic-profile name default
 security-profile name default
 security-profile name default-wds
  security wpa2 psk pass-phrase %^%#Rfl-3iq@LGs+;'2JT`\WQrtB!uuFA<19z1A5QkM"%^%# aes
 ssid-profile name default
 vap-profile name default
 wds-profile name default
 regulatory-domain-profile name default
 air-scan-profile name default
 rrm-profile name default
 radio-2g-profile name default
 radio-5g-profile name default
 wids-spoof-profile name default
 wids-profile name default
 ap-system-profile name default
 port-link-profile name default
 wired-port-profile name default
 ap-group name default
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
 ntp-service unicast-server 10.2.1.98
 ntp-service unicast-server 10.2.1.5 preference
#
ops
#
autostart
#
secelog
#
 ms-channel

#
return
<MA-PDU-RT01>
