PA-TUC-SW02#show running-config
config-file-header
PA-TUC-SW02
v1.3.0.62 / R750_NIK_1_3_647_260
CLI v1.0
set system mode switch

file SSD indicator encrypted
@
ssd-control-start
ssd config
ssd file passphrase control unrestricted
no ssd file integrity control
ssd-control-end cb0a3fdb1f3a1af4e4430033719968c0
!
voice vlan oui-table add 0001e3 Siemens_AG_phone________
voice vlan oui-table add 00036b Cisco_phone_____________
voice vlan oui-table add 00096e Avaya___________________
voice vlan oui-table add 000fe2 H3C_Aolynk______________
voice vlan oui-table add 0060b9 Philips_and_NEC_AG_phone
voice vlan oui-table add 00d01e Pingtel_phone___________
voice vlan oui-table add 00e075 Polycom/Veritel_phone___
voice vlan oui-table add 00e0bb 3Com_phone______________
hostname PA-TUC-SW02
no passwords complexity enable
username cisco password encrypted 7c222fb2927d828af22f592134e8932480637c0d privilege 15
username erte password encrypted 3caf782782da811b9e1da57daa9a0d0e68bc77f8 privilege 15
username tbe password encrypted cc135231363e845a680d3657e9e16cb270772f81 privilege 15
ip ssh server
clock source sntp
sntp unicast client enable
sntp server 10.2.1.98
ip domain name tbe.telecom.local
ip telnet server
!
interface vlan 1
 ip address 192.168.123.101 255.255.255.0
 no ip address dhcp
!
interface fastethernet1
 description SAGE1_ETH0
!
interface fastethernet2
 description SAGE2_ETH0
!
interface fastethernet3
 description RDP
!
interface fastethernet12
 description CONEXAO_PA-TUC-RT01-SL503_G0/0
!
interface fastethernet24
 description PA-TUC-SW01_Fa4
!
exit
banner login ^C
################################################################
# ATENCAO: ACESSO PERMITIDO PARA PESSOAL AUTORIZADO.           #
#                 DESCONECTE-SE IMEDIATAMENTE                  #
# ATTENTION: AUTHORIZED PERSONAL ONLY. DISCONNECT IMMEDIATELY. #
################################################################
^C
ip default-gateway 192.168.123.252
PA-TUC-SW02#
