PA-TUC-RT02-SL503-504#show running-config
Building configuration...

Current configuration : 4284 bytes
!
! Last configuration change at 20:18:54 BR Fri May 30 2025 by tbe
! NVRAM config last updated at 20:18:56 BR Fri May 30 2025 by tbe
!
version 15.0
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname PA-TUC-RT02-SL503-504
!
boot-start-marker
boot-end-marker
!
logging buffered 524288
enable secret 5 $1$UydB$olf9OmAKrsOnt6krNKy8o.
!
no aaa new-model
!
!
!
clock timezone BR 0
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
ip domain name tbe.telecom.local
ip name-server 10.2.1.80
!
multilink bundle-name authenticated
!
!
!
license udi pid CISCO1905BR/K9 sn TSP1815AAZD
license boot module c1900 technology-package securityk9
!
!
archive
 path tftp://192.168.36.55/$h-$t
 write-memory
 time-period 421200
username tbe privilege 15 password 7 00101103244F09034C
!
redundancy
!
!
ip tftp source-interface GigabitEthernet0/0
!
!
!
!
!
!
!
interface Loopback200
 description GERENCIA TBE
 ip address 10.200.200.38 255.255.255.255
 !
!
interface GigabitEthernet0/0
 description CONEXAO PA-TUC-SW01 Fa12 ### REDE LAN ###  => LINK P2P PA-TUC-RT01-SL503 G0/0
 ip address 192.168.123.254 255.255.255.0
 ip virtual-reassembly
 duplex auto
 speed auto
 standby 10 ip 192.168.123.252
 standby 10 priority 105
 standby 10 preempt
 !
!
interface GigabitEthernet0/1
 description CONEXAO RAISECOM UNI2 LINK ELETRONORTE
 no ip address
 duplex auto
 speed auto
 !
!
interface GigabitEthernet0/1.123
 description CONEXAO RAISECOM UNI2 => LINK P2P ELETRONORTE PA-CAS-RT01 G0/0/9 CASTANHAL
 encapsulation dot1Q 123
 ip address 192.168.0.62 255.255.255.252
!
interface Serial0/0/0
 no ip address
 ip virtual-reassembly
 encapsulation ppp
 shutdown
 no fair-queue
 clock rate 2000000
 !
!
router bgp 65205
 no synchronization
 bgp router-id 192.168.0.61
 bgp log-neighbor-changes
 network 10.200.200.38 mask 255.255.255.255
 network 192.168.0.60 mask 255.255.255.252
 network 192.168.123.0
 neighbor 192.168.0.61 remote-as 65306
 neighbor 192.168.0.61 next-hop-self
 neighbor 192.168.0.61 allowas-in
 neighbor 192.168.0.61 soft-reconfiguration inbound
 neighbor 192.168.123.253 remote-as 65205
 neighbor 192.168.123.253 description PA-TUC-RT01-SL503
 neighbor 192.168.123.253 next-hop-self
 neighbor 192.168.123.253 allowas-in
 neighbor 192.168.123.253 soft-reconfiguration inbound
 no auto-summary
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
route-map PREPEND_ELETRONORTE_OUT permit 40
 set as-path prepend 65205
!
!
snmp-server community public RO
snmp-server community TBEv1 RO
snmp-server community TBE_SPO@ RO
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface-old
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps bgp
snmp-server enable traps syslog
snmp-server host 192.168.36.55 version 2c TBE_SPO
snmp-server host 192.168.36.55 version 2c TBE_SPO@
snmp-server host 10.2.1.1 TBEv1
snmp-server host 10.2.1.2 TBEv1
snmp-server host 10.2.1.3 TBEv1
snmp-server host 10.2.1.4 TBEv1
!
control-plane
 !
!
banner motd ^CC
################################################################
# ATENCAO: ACESSO PERMITIDO PARA PESSOAL AUTORIZADO.           #
#                 DESCONECTE-SE IMEDIATAMENTE                  #
# ATTENTION: AUTHORIZED PERSONAL ONLY. DISCONNECT IMMEDIATELY. #
################################################################
^C
!
line con 0
line aux 0
line vty 0 4
 session-timeout 15
 exec-timeout 15 0
 login local
 transport input telnet ssh
line vty 5 15
 session-timeout 15
 exec-timeout 15 0
 login local
 transport input telnet ssh
!
scheduler allocate 20000 1000
ntp update-calendar
ntp server 10.2.1.154
ntp peer 192.168.90.199 iburst
ntp peer 10.2.1.98
ntp server 10.2.1.99 prefer
end

PA-TUC-RT02-SL503-504#
