PA-TUC-RT01-SL503#show running-config
Building configuration...

Current configuration : 4564 bytes
!
! Last configuration change at 20:15:34 BR Fri May 30 2025 by tbe
! NVRAM config last updated at 20:15:35 BR Fri May 30 2025 by tbe
!
version 15.0
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname PA-TUC-RT01-SL503
!
boot-start-marker
boot-end-marker
!
logging buffered 524288
enable secret 5 $1$VCXs$VC8BCGeF2BR1L8wz87vXF.
!
no aaa new-model
clock timezone BR 0
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
ip domain name tbe.telecom.local
ip name-server 10.2.1.80
multilink bundle-name authenticated
!
!
!
license udi pid CISCO1905BR/K9 sn FSP1740AABU
license boot module c1900 technology-package datak9
!
!
username tbe privilege 15 password 7 00101103244F09034C
!
redundancy
!
!
!
track 10 ip sla 10 reachability
 delay down 8 up 180
!
!
!
!
interface Loopback200
 description GERENCIA TBE
 ip address 10.200.200.37 255.255.255.255
!
interface GigabitEthernet0/0
 description CONEXAO PA-TUC-SW02 Fa12 ### REDE LAN ### => LINK P2P PA-TUC-RT02-SL503-504 G0/0
 ip address 192.168.123.253 255.255.255.0
 duplex auto
 speed auto
 standby 10 ip 192.168.123.252
 standby 10 priority 110
 standby 10 preempt
 standby 10 track 10 decrement 10
!
interface GigabitEthernet0/1
 description CONEXAO RAISECOM UNI1 => LINK ELETRONORTE
 ip address 192.0.89.9 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.123
 description CONEXAO RAISECOM G0/1 => LINK P2P ELETRONORTE MA-AC-RT01 F0/1/1 ACAILANDIA
 encapsulation dot1Q 123
 ip address 192.168.0.38 255.255.255.252
!
interface Serial0/0/0
 description LINK SE TUCURUI 503 - SE VDC
 ip address 192.168.26.2 255.255.255.252
 encapsulation ppp
 shutdown
 no fair-queue
 clock rate 2000000
!
router bgp 65205
 no synchronization
 bgp router-id 192.168.0.37
 bgp log-neighbor-changes
 network 10.200.200.37 mask 255.255.255.255
 network 192.168.0.36 mask 255.255.255.252
 network 192.168.123.0
 neighbor 192.168.0.37 remote-as 65000
 neighbor 192.168.0.37 description MA-AC-RT01
 neighbor 192.168.0.37 next-hop-self
 neighbor 192.168.0.37 allowas-in
 neighbor 192.168.0.37 soft-reconfiguration inbound
 neighbor 192.168.0.37 route-map LOCAL_PREF_ELETRONORTE_ACAILANDIA in
 neighbor 192.168.123.254 remote-as 65205
 neighbor 192.168.123.254 description PA-TUC-RT02-SL503-504
 neighbor 192.168.123.254 next-hop-self
 neighbor 192.168.123.254 allowas-in
 neighbor 192.168.123.254 soft-reconfiguration inbound
 no auto-summary
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ip sla 10
 icmp-echo 192.168.0.37 source-ip 192.168.0.38
 request-data-size 32
 timeout 1000
 threshold 500
 frequency 10
ip sla schedule 10 life forever start-time now
!
!
!
!
route-map LOCAL_PREF_ELETRONORTE_ACAILANDIA permit 40
 set local-preference 250
!
!
snmp-server community public RO
snmp-server community TBEv1 RO
snmp-server community TBE_SPO@ RO
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface-old
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps bgp
snmp-server enable traps syslog
snmp-server host 192.168.36.55 version 2c TBE_SPO
snmp-server host 192.168.36.55 version 2c TBE_SPO@
snmp-server host 10.2.1.1 TBEv1
snmp-server host 10.2.1.2 TBEv1
snmp-server host 10.2.1.3 TBEv1
snmp-server host 10.2.1.4 TBEv1
!
control-plane
!
banner motd ^CC
################################################################
# ATENCAO: ACESSO PERMITIDO PARA PESSOAL AUTORIZADO.           #
#                 DESCONECTE-SE IMEDIATAMENTE                  #
# ATTENTION: AUTHORIZED PERSONAL ONLY. DISCONNECT IMMEDIATELY. #
################################################################
^C
!
line con 0
line aux 0
line vty 0 4
 session-timeout 15
 exec-timeout 15 0
 login local
 transport input telnet ssh
line vty 5 15
 session-timeout 15
 exec-timeout 15 0
 login local
 transport input telnet ssh
!
scheduler allocate 20000 1000
ntp update-calendar
ntp server 10.2.1.154
ntp peer 192.168.90.199 iburst
ntp peer 10.2.1.98
ntp server 10.2.1.99 prefer
end

PA-TUC-RT01-SL503#